# Trade_market

./: .gitignore  README.md  pom.xml
src/main/java/com/owl/trade_market/: TradeMarketApplication.java
src/main/java/com/owl/trade_market/config/: AwsS3Config.java  GeminiClientConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/owl/trade_market/config/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/owl/trade_market/config/exception/: RegistrationException.java  ResourceNotFoundException.java
src/main/java/com/owl/trade_market/config/handler/: ChatBotWebSocketHandler.java  ChatWebSocketHandler.java  FormLoginSuccessHandler.java  GlobalExceptionHandler.java
src/main/java/com/owl/trade_market/controller/: AuthController.java  ChatController.java  FileController.java  HomeController.java  LocationController.java  PostController.java  ProductController.java  ProfileController.java  SearchController.java
src/main/java/com/owl/trade_market/dto/: ChatMessageDto.java  ChatRoomDetailDto.java  ChatRoomListDto.java  GeminiMessageDto.java  ProductDto.java  ProfileEditDto.java  UserDto.java
src/main/java/com/owl/trade_market/entity/: AuthProvider.java  Category.java  Chat.java  ChatRoom.java  Gender.java  Image.java  Product.java  User.java  UserDetails.java
src/main/java/com/owl/trade_market/repository/: CategoryRepository.java  ChatRepository.java  ChatRoomRepository.java  ImageRepository.java  ProductRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/owl/trade_market/security/: CustomUserDetails.java
src/main/java/com/owl/trade_market/service/: CategoryService.java  ChatService.java  ChatServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GeminiService.java  ImageUploadService.java  ProductService.java  S3Service.java  UserService.java
src/main/java/com/owl/trade_market/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  GeminiServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/owl/trade_market/util/: FaqLoader.java  PromptLoader.java
src/main/resources/: application.properties  data.sql
src/main/resources/faq/: faq.json
src/main/resources/prompts/: buy_item.txt  buy_item_prompt.txt  category_classifier.txt  forbidden_items.txt  forbidden_items_prompt.txt  location_scope.txt  location_scope_prompt.txt  manner.txt  manner_prompt.txt  notification.txt  notification_prompt.txt  operation_policy.txt  operation_policy_PROMPT.txt  sell_item.txt  sell_item_prompt.txt  transaction_issue.txt  transaction_issue_PROMPT.txt  unified.txt
src/main/resources/static/css/common/: common.css  footer.css  header.css  product-card.css
src/main/resources/static/css/pages/: chat-toggle.css  chat.css  location.css  login.css  main.css  profile-edit.css  profile.css  register.css  search.css  trade-post.css  trade.css  trade_post.css  write.css
src/main/resources/static/js/pages/: chat-ai.js  chat-toggle.js  chat.js  location.js  search.js  trade-post.js  trade.js  trade_post.js  write.js
src/main/resources/templates/fragments/: chat-item.html  footer.html  head.html  header.html  product-card-list.html  product-card.html
src/main/resources/templates/pages/: chat.html  location.html  login.html  main.html  profile-edit.html  profile.html  register.html  search.html  trade-post.html  trade.html  trade_post.html  write.html
src/test/java/com/owl/trade_market/: TradeMarketApplicationTests.java
